# For a complete list of all environment variables, see https://docs.basedash.com/self-hosting#72ddd32fff2546119a1b2cd1e6bef0cf

# General values required for the app to run
BASEDASH_LICENSE_KEY=
BASE_URL=
CRYPTO_KEY=
JWT_KEY=
# Used for transactional emails, including magic links which are needed for user signup
RESEND_API_KEY=

# Credentials for the internal app database
# By default, points to a Postgres database spun up in a Docker container
# Can be changed to point to a Postgres database you host elsewhere
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=basedash
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Static values, no need to change
NODE_ENV=production
SELF_HOSTED=true

# Optional, used for storing SSH keys and avatar images
BUCKET_ENDPOINT=https://s3.us-east-2.amazonaws.com
BUCKET_NAME=
BUCKET_NAME_IMAGES=
BUCKET_NAME_KEYS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional, used for 2-factor authentication
AUTHY_API_KEY=

# Optional, used for Google sign-in
GOOGLE_OAUTH_CLIENT_ID=

# Optional, used for Slack alerts
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
