## For a complete list of all environment variables, see https://basedash.notion.site/Self-hosted-Basedash-5dda22393b704cb6b58215218582822a
# Ensure all values are filled out and correct before starting the server

NODE_ENV=production
SELF_HOSTED=true
BUCKET_ENDPOINT=https://s3.us-east-2.amazonaws.com
BUCKET_NAME=
BUCKET_NAME_IMAGES=
BUCKET_NAME_KEYS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CRYPTO_KEY=
JWT_KEY=
BASE_URL=
AUTHY_API_KEY=
BASEDASH_LICENSE_KEY=
SENDGRID_API_KEY=

# Slack app credentials only required if you want to use the Slack alerts feature
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Can be changed to a database you host elsewhere
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=basedash
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
