SELF_HOSTED=true
BASE_URL=https://app.basedash.com
NODE_ENV=production

AUTHY_API_KEY=
BASEDASH_LICENSE_KEY=
BUCKET_NAME_IMAGES=
BUCKET_NAME_KEYS=
CRYPTO_KEY=
SENDGRID_API_KEY=
SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
JWT_KEY=

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=basedash
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
