server {
    listen 80;
    # Replace with your domain name
    server_name basedash.fm;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}
server {
    listen 443 ssl;
    # Replace with your domain name
    server_name basedash.fm;

    # Replace with your domain name
    ssl_certificate /etc/letsencrypt/live/basedash.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basedash.fm/privkey.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
